<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .Parent {
            width: 100%;
            height: 100vh;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        nav {
            /* width: 100%; */
            background-color: blue;
            padding: 10px;
            height: 50%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav>ul {
            background-color: green;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style: none;
            padding: 10px;
            width: 100%;
        }

        nav>ul>li {
            padding: 10px;
            color: white;
            background-color: black;
            margin: 3px;
        }
    </style>
    <div class="Parent">
        <nav>
            <ul>
                <li>HOme</li>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
                <li>Signup</li>
                <li>Blog</li>
            </ul>
        </nav>
    </div>
</body>

</html>