<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: #000;

        }

        nav {
            /* background-color: white; */
            border: 2px solid white;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        nav>ul {
            width: 60%;
            display: flex;
            flex-direction: row;
            padding: 10px;
            justify-content: space-between;
            list-style: none;
            /* background-color: blue; */
            align-items: center;
        }

        nav>ul>li {
            background-color: white;
            padding: 20px;
        }

        nav>ul>li:hover {
            background-color: red;
            color: white;
            border: 2px solid white;
            transition: all 3s linear;
            cursor: pointer;
        
        }
    </style>
    <div class="main">
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>Signup</li>
            </ul>
        </nav>
    </div>
</body>

</html>