<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .MainParent {
            background-color: blue;
            width: 100%;
            height: 100vh;
            /* animation: myFun 3s infinite; */
        }

        @media screen AND (min-width: 668px) {
            .MainParent {
                background-color: red;
            }


        }

        @media screen AND (max-width: 568px) {
            .MainParent {
                background-color: yellow;
            }
            ul{
                display: flex;
            }


        }


        @keyframes myFun {
            0% {
                background-color: blue;
                width: 100%;
            }

            25% {
                background-color: green;
                /* width: 90%; */
                /* height: 80vh; */
            }

            30% {
                background-image: url(./images/commingsoon.png);
                background-repeat: no-repeat;
                /* background-size: cover; */
                /* background-position: center; */
                /* width: 80%; */
                /* border-radius: 50%; */
                /* margin-left: 50%; */
            }

            50% {
                background-color: red;
                width: 70%;
            }

            75% {
                background-color: yellow;
                width: 100%;
            }

            100% {
                background-color: blue;
            }
        }
    </style>
    <div class="MainParent">
<ul>
    <li><i class="fa-solid fa-house"></i></li>
    <li>Hello</li>
    <li>Hello</li>
    <li>Hello</li>
    <li>Hello</li>
</ul>
    </div>
    <script src="./fontawesome-free-6.3.0-web/js/all.min.js"></script>
</body>

</html>